<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD Prporty</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
</head>

<body class="bg-gray-100 font-sans">
  
 <div class="container mt-5">
    <div class="card shadow p-4">
        <h2 class="text-center mb-4">Add New Property</h2>

        <form th:action="@{/properties/save}" method="post" enctype="multipart/form-data" th:object="${property}">
            <div class="form-group">
                <label>Title</label>
                <input type="text" th:field="*{title}" class="form-control" placeholder="Enter title" required>
            </div>

            <div class="form-group">
                <label>Description</label>
                <input type="text" th:field="*{description}" class="form-control" placeholder="Enter description" required>
            </div>

            <div class="form-group">
                <label>Size (sqft)</label>
                <input type="number" th:field="*{size}" class="form-control" placeholder="Enter size" required>
            </div>

            <div class="form-group">
                <label>Price ($)</label>
                <input type="number" th:field="*{price}" class="form-control" placeholder="Enter price" required>
            </div>

            <div class="form-group">
                <label>Address</label>
                <input type="text" th:field="*{address}" class="form-control" placeholder="Enter address" required>
            </div>

            <div class="form-group">
                <label>Property Image</label>
                <input type="file" name="image" class="form-control-file">
            </div>

            <button type="submit" class="btn btn-success btn-block">Submit</button>
        </form>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>