<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Management Panel
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <script>
   // Toggle dropdown for Projects
   function toggleDropdown(id, chevronId) {
    const dropdown = document.getElementById(id);
    dropdown.classList.toggle("hidden");
    const chevron = document.getElementById(chevronId);
    if (dropdown.classList.contains("hidden")) {
     chevron.classList.remove("rotate-90");
    } else {
     chevron.classList.add("rotate-90");
    }
   }
  </script>
 </head>
 <body class="bg-[#f5f9fa] min-h-screen flex">   
  <!-- Sidebar -->
  <aside class="w-56 bg-gradient-to-b  flex flex-col text-white" style="background-color:  grey;">
   <div class="flex flex-col items-center py-6 border-b border-white/20">
    <img alt="White helmet logo on black square background" class="w-12 h-12 mb-2" height="50" >
    <span class="font-semibold text-sm">
     REAMS
    </span>
   </div>
   <nav class="flex flex-col px-6 py-4 space-y-3 text-sm font-normal">
    <a class="flex items-center space-x-3 text-[#a8c0ff] hover:text-white" href="#">
     <i class="fas fa-tachometer-alt text-sm">
     </i>
     <span>
      Dashboard
     </span>
    </a>
    <!-- Projects with dropdown -->
    <div class="relative">
     <button aria-expanded="false" aria-haspopup="true" class="flex items-center space-x-3 text-[#a8c0ff] hover:text-white w-full" onclick="toggleDropdown('projectsDropdown', 'projectsChevron')" type="button">
      <i class="fas fa-folder-open text-sm">
      </i>
      <span>
       Property
      </span>
      <i class="fas fa-chevron-right ml-auto text-xs transition-transform duration-200" id="projectsChevron">
      </i>
     </button>
     <div class="hidden absolute left-full top-0 mt-0 ml-2 w-40 bg-gradient-to-b  rounded shadow-lg z-10" style="background-color:  grey;"id="projectsDropdown">
        <a class="block px-4 py-2 text-sm text-[#a8c0ff] hover:text-white hover:bg-white/10" th:href="@{/showproperty}">
            Show Property
        </a>
        
      <a class="block px-4 py-2 text-sm text-[#a8c0ff] hover:text-white hover:bg-white/10" th:href="@{/pavi/addproperty}">
       Add Property
      </a>
     </div>
    </div>
    
    
     <!-- Testimonials with dropdown -->
    <div class="relative">
        <button aria-expanded="false" aria-haspopup="true" class="flex items-center space-x-3 text-[#a8c0ff] hover:text-white w-full" onclick="toggleDropdown('testimonialsDropdown', 'testimonialsChevron')" type="button">
         <i class="fas fa-folder-open text-sm">
         </i>
         <span>
          Testimonials
         </span>
         <i class="fas fa-chevron-right ml-auto text-xs transition-transform duration-200" id="testimonialsChevron">
         </i>
        </button>
        <div class="hidden absolute left-full top-0 mt-0 ml-2 w-40 bg-gradient-to-b  rounded shadow-lg z-10" style="background-color:  grey;"id="testimonialsDropdown">
            <a class="block px-4 py-2 text-sm text-[#a8c0ff] hover:text-white hover:bg-white/10" th:href="@{/showtestimonials}">
                Show Testiominals
            </a>            
         <a class="block px-4 py-2 text-sm text-[#a8c0ff] hover:text-white hover:bg-white/10" th:href="@{/addtestimonials}">
          Add Testimonials
         </a>
        </div>
       </div>
    
   </nav>
   <div class="flex-grow">
   </div>
   <button aria-label="Collapse sidebar" class="mb-6 ml-6 w-10 h-10 bg-white/20 rounded-full flex items-center justify-center text-white hover:bg-white/30 transition">
    <i class="fas fa-chevron-left">
    </i>
   </button>
  </aside>
  <!-- Main content -->
  <main class="flex-1 p-8">
   <h1 class="text-gray-700 text-lg font-normal mb-6">
    Management Panel
   </h1>
   <section class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 max-w-5xl">
    <!-- Card 1 -->
    <div class="bg-white rounded-lg shadow p-4 relative">
     <div class="absolute left-0 top-0 bottom-0 w-1.5 bg-[#0ea5e9] rounded-l-lg">
     </div>
     <div class="flex justify-between items-center">
      <div>
       <p class="text-xs font-semibold text-[#0ea5e9] uppercase">
        Total Property
       </p>
       <p class="text-lg font-semibold text-gray-900 mt-1">
        3
       </p>
      </div>
      <i class="fas fa-clipboard-list text-gray-300 text-2xl">
      </i>
     </div>
    </div>
    <!-- Card 2 -->
    <div class="bg-white rounded-lg shadow p-4 relative">
     <div class="absolute left-0 top-0 bottom-0 w-1.5 bg-[#facc15] rounded-l-lg">
     </div>
     <div class="flex justify-between items-center">
      <div>
       <p class="text-xs font-semibold text-[#facc15] uppercase">
        Testimonials
       </p>
       <p class="text-lg font-semibold text-gray-900 mt-1">
        2
       </p>
      </div>
      <i class="far fa-image text-gray-300 text-2xl">
      </i>
     </div>
    </div>
   
   
   </section>
  </main>
 </body>
</html>