<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  body {

    background-color: lightblue;
}
</style>
</head>
<body>
<div th:replace="fragments/nav :: nav"></div>
<div class="container mt-3">
    <h2>Staff List</h2>
    <a th:href="@{/savithra/create}" class="btn btn-warning m-3">Add Employee</a>
    <a th:href="@{/users/create}" class="btn btn-warning m-3">Add Student</a>
    <a th:href="@{/ganga/create}" class="btn btn-warning m-3">Add Staff</a>
    <a th:href="@{/bhoomi/create}" class="btn btn-warning m-3">Add Profile</a>
    <table class="table table-success table-striped">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>phone</th>
        <th>profilepic</th>
        <th>action</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="stu: ${staff}">
        <td  th:text="${stu.id}"></td>
        <td  th:text="${stu.name}"></td>
        <td  th:text="${stu.email}"></td>
        <td  th:text="${stu.phone}"></td>
        <td><img th:src="${stu.profilepic != null and not #strings.isEmpty(stu.profilepic) ? stu.profilepic : '/upload/defaultimage.jpg'}" th:alt="${stu.name}" height="50px" width="60px"/></td>

        <td>
            
          <a th:href="@{/ganga/edit/{id}(id=${stu.id})}" class="btn btn-primary">Edit</a>
          <a th:href="@{/ganga/delete/{id}(id=${stu.id})}" class="btn btn-danger">Delete</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>