<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
 

<div class="container mt-3">
    <h2>Login List</h2>
    <a th:href ="@{/sign_client}" class = "btn btn-warning">Login</a>
    
    <table class="table table-success table-striped">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        
        <th>Password</th>
        
        
        <th>Email</th>
        
        

      </tr>
    </thead>
    <tbody>
      <tr th:each="regi: ${sign_client}">
        <td  th:text="${regi.id}"></td>
        
        <td  th:text="${regi.password}"></td>
        
        <td  th:text="${regi.email}"></td>
        
        
        <td>
         
          <a th:href="@{/sign_client/edit/{id}(id=${regi.id})}" class="btn btn-primary">Edit</a>
          <a th:href="@{/sign_client/delete/{id}(id=${regi.id})}" class="btn btn-danger">Delete</a>
        

      </tr>
    </tbody>
  </table>
</div>

</body>
</html>