<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login Page</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body class="bg-gray-50 min-h-screen flex items-center justify-center px-4">
  <div class="max-w-md w-full bg-white rounded-lg shadow-lg p-8">
    <h1 class="text-3xl font-semibold text-gray-800 mb-6 text-center">Sign In to Account</h1>
    <form th:action="@{/clientlogin}" method="post" class="space-y-6">
      <div>
        <label for="username" class="block text-sm font-medium text-gray-700 mb-1">USER NAME</label>
        <input
          type="text"
          id="username"
          name="username"
          required
          placeholder="Full name"
          class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#4ecb4e] focus:border-[#4ecb4e]"
        />
      </div>
      <div>
        <label for="phone number" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          required
          
          class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#4ecb4e] focus:border-[#4ecb4e]"
        />
      </div>
      
      <button
  type="submit"
  class="w-full flex justify-center py-3 px-4 border border-[#4ecb4e] rounded-md shadow-sm text-white bg-[#4ecb4e] hover:bg-[#3da93d] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#4ecb4e] font-semibold text-lg"
>
  Login
</button>

    </form>
  </div>
</body>
</html>