<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent Registration</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
  
 <div class="container mt-5">
    <div class="card shadow p-4">
        <h2 class="text-center mb-4">Agent Registration</h2>

        <form th:action="@{/agents/save}" method="post" enctype="multipart/form-data" th:object="${agent}">
            <div class="form-group">
                <label>Full Name</label>
                <input type="text" th:field="*{name}" class="form-control" placeholder="Enter full name" required>
            </div>

            <div class="form-group">
                <label>Email</label>
                <input type="email" th:field="*{email}" class="form-control" placeholder="Enter email" required>
            </div>

            <div class="form-group">
                <label>Phone Number</label>
                <input type="text" th:field="*{phone}" class="form-control" placeholder="Enter phone number" required>
            </div>

            <div class="form-group">
                <label>Password</label>
                <input type="password" th:field="*{password}" class="form-control" placeholder="Enter password" required>
            </div>

            <div class="form-group">
                <label>Confirm Password</label>
                <input type="password" th:field="*{confirmPassword}" class="form-control" placeholder="Confirm password" required>
            </div>

            <div class="form-group">
                <label>Upload Profile Photo</label>
                <input type="file" name="profileImage" class="form-control-file">
            </div>

            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
