<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4">Registered Users</h2>
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.id}">1</td>
                <td th:text="${user.fullname}">John Doe</td>
                <td th:text="${user.email}">john@example.com</td>
                <td>
                    <a th:href="@{'/edit-user/' + ${user.id}}" class="btn btn-primary btn-sm">Edit</a>
                    <a th:href="@{'/delete-user/' + ${user.id}}" class="btn btn-danger btn-sm"
                       onclick="return confirm('Are you sure you want to delete this user?');">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a th:href="@{/register}" class="btn btn-success">Add New User</a>
</div>
</body>
</html>
