<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
      font-family: 'Times New Roman';
    }
    
    .bgimg-1, .bgimg-2, .bgimg-3 ,.bgimg-4{
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Times New Roman';
    
    }
    .bgimg-1 {
      background-image: url("famous-templein-maharashtra.jpg");
      min-height: 100%;
      font-family: 'Times New Roman';
    }
    
    .bgimg-2 {
      background-image: url("red.jpg");
      min-height: 400px;
      font-family: 'Times New Roman';
    }
    
    .bgimg-3 {
      background-image: url("TransIndia-Gateway-of-Mumbai-20200213_090213.jpg");
      min-height: 400px;
      font-family: 'Times New Roman';
    }
    .bgimg-4 {
      background-image: url("maharashtra (1).jpg");
      min-height: 800px;
      font-family: 'Times New Roman';
    }
    
    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
      font-family: 'Times New Roman';
    }
    
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
      font-family: 'Times New Roman';
    }
    
    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
      font-family: 'Times New Roman';
    }
    .footer{
        text-align: center;
        background-color: whitesmoke;
        font-family: 'Times New Roman';
    }
    
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3,.bgimg-4 {
        background-attachment: scroll;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="bgimg-1">
      <div class="caption">
      <span class="border">ADVENTURAL VISIT IN MAHARASTRA</span>
      </div>
    </div>
    
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;"><i>MAHARASTRA</i></h3>
      <p>The third largest state and the second most populous state in India - Maharashtra - is brimming with an array of colorful shrines; a remarkable collection of caves; golden beaches lined with swaying palm trees; historic hotspots with strong past connection; and oodles of emerald hill stations under the canopy of lush western ghats. With an incredible mashup of everything, there's is no better place to go for a holiday in India than Maharashtra.The state is primarily known for its ancient Ellora and Ajanta caves, and pilgrim destinations. Plan a holiday in Maharashtra to witness the dazzling range of experience, beautiful landscapes and years of history.</p>
    </div>
    
    <div class="bgimg-2">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #1a1717;">VISITING PLACES</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Amboli is one of the must-visit Best Tourist Places to Visit in Maharashtra in summer. Perched high on the Sahyadri Hills of Western Ghats, Amboli is one of the cool places in Maharashtra for all character lovers to unwind and rejuvenate.</p>
      </div>
    </div>
    
    <div class="bgimg-3">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #110202;"><i>TEMPLE</i></span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd1d1;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Lonavala not only is the best picnic spot in Maharashtra in summer but is additionally one of the simplest picnic spots near Mumbai for all those that want to flee the clutter of city life. Known for its waterfalls and soothing greenery, get to Lonavala for a gala time during your summer vacation. this is often one of the best cold places to visit in the summer in Maharashtra.</p>
      </div>
    </div>
    
    <div class="bgimg-4">
      <div class="caption">
      <span class="border">THANK YOU</span>
      </div>
    </div>

    <div class="footer">
        <h1 >THANKS FOR WATCHING</h1>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <i class="material-icons">cloud</i>
        <i class="material-icons">favorite</i>
        <i class="material-icons">attachment</i>
        <i class="material-icons">computer</i>
        <i class="material-icons">traffic</i>
        <i class="material-icons">facebook</i>
       
      </div>
    
    
    </body></html>