<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Registration Page</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body class="bg-gray-50 min-h-screen flex items-center justify-center px-4">
  <div class="max-w-md w-full bg-white rounded-lg shadow-lg p-8">
    <h1 class="text-3xl font-semibold text-gray-800 mb-6 text-center">Create Your Account</h1>
    <form th:action="@{/register}" method="post" class="space-y-6">
      <div>
        <label for="fullname" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
        <input
          type="text"
          id="fullname"
          name="fullname"
          required
          placeholder="Full name"
          class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#4ecb4e] focus:border-[#4ecb4e]"
        />
      </div>
      <div>
        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email address</label>
        <input
          type="email"
          id="email"
          name="email"
          required
          placeholder="you@example.com"
          class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#4ecb4e] focus:border-[#4ecb4e]"
        />
      </div>
      <div>
        <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          required
          placeholder="Create a password"
          class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#4ecb4e] focus:border-[#4ecb4e]"
        />
      </div>
      <div>
        <label for="confirm_password" class="block text-sm font-medium text-gray-700 mb-1">Confirm Password</label>
        <input
          type="password"
          id="confirm_password"
          name="confirm_password"
          required
          placeholder="Confirm your password"
          class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#4ecb4e] focus:border-[#4ecb4e]"
        />
      </div>
      <div class="mb-4">
        <label class="block mb-2">
         User Profile
        </label>
        <input class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-green-500" type="file"/>
       </div>
       <button
        type="submit"
        class="w-full flex justify-center py-3 px-4 border border-[#4ecb4e] rounded-md shadow-sm text-white bg-[#4ecb4e] hover:bg-[#3da93d] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#4ecb4e] font-semibold text-lg"
      >
        <a th:href="@{/agentlogin}">Register</a>
      </button>
     
     <p class="text-center text-sm text-gray-600">
        Already have an account?
        <a th:href="@{/agentlogin}" class="text-[#4ecb4e] hover:text-[#3da93d] font-medium">Sign In</a>
      </p>
      
    </form>
  </div>
</body>
</html>