<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Employee</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-image:url('/images/stu.png');
            background-repeat:no-repeat;
            background-size:100% 100%
           
        }
    </style>
</head>
<body >
    <div class="container d-flex justify-content-center align-items-center" style="height:100vh;">
        <div class="w-50">
            <h1 class="mt-5 text-center" style="color:white;">Create Employee</h1>
            <form th:action="@{/ganga/save}" th:object="${employee}" method="post" class="mt-3">
                <div class="form-group">
                    <label for="employeeName"style="color:white;">Name</label>
                    <input type="text" class="form-control" id="employeeName" th:field="*{name}" placeholder="Enter student name">
                </div>
                <div class="form-group">
                    <label for="employeeEmail"style="color:white;">Email</label>
                    <input type="email" class="form-control" id="employeeEmail" th:field="*{email}" placeholder="Enter Employee email">
                </div>
                <div class="form-group">
                    <label for="phone"style="color:white;">Phone</label>
                    <input type="number" class="form-control" id="employeePhone" th:field="*{phone}" placeholder="Enter Employee Phone">
                </div>
                <div class="form-group">
                    <label for="adress"style="color:white;">Adress</label>
                    <input type="text" class="form-control" id="employeeAdress" th:field="*{adress}" placeholder="Enter Employee Adress">
                </div>
                <div class="form-check">
                    <label for="employeesection"style="color:white;">Section</label><br>
                    <select id="section" name=section>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                    </select><br>
                </div>
                <div class="form-check">
                    <label for="employeegender"style="color:white;">Gender</label><br>
                    <select id="gender" name=gender>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="others">others</option>
                    </select><br>
                </div>
                <div class="form-group">
                    <label for="DOB"style="color:white;">date of birth</label>
                    <input type="date" class="form-control" id="employeeDOB" th:field="*{DOB}" placeholder="Enter Employee DOB">
                </div>
                <div class="form-group">
                    <label for="file"style="color:white;">Photo</label>
                    <input type="file" class="form-control" id="employeefile" th:field="*{file}" placeholder="Enter Employee file">
                </div>
               

                <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>