<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
    <h2>Employee List</h2>
    <a th:href ="@{/ganga/create}" class = "btn btn-warning">Add Employee</a>
    <a th:href ="@{/users/create}" class = "btn btn-warning">Add Student</a>
    <table class="table table-success table-striped">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>phone</th>
        <th>Adress</th>
        <th>Section</th>
        <th>Gender</th>
        <TH>DOB</th>
        <th>File</th>
        <th>Action</th>

      </tr>
    </thead>
    <tbody>
      <tr th:each="emp: ${employee}">
        <td  th:text="${emp.id}"></td>
        <td  th:text="${emp.name}"></td>
        <td  th:text="${emp.email}"></td>
        <td  th:text="${emp.phone}"></td>
        <td  th:text="${emp.adress}"></td>
        <td  th:text="${emp.section}"></td>
        <td  th:text="${emp.gender}"></td>
        <td  th:text="${emp.DOB}"></td>
        <td  th:text="${emp.file}"></td>
        <td>
          <a th:href="@{/ganga/edit/{id}(id=${emp.id})}" class="btn btn-primary">Edit</a>
          <a th:href="@{/ganga/delete/{id}(id=${emp.id})}" class="btn btn-danger">Delete</a>
</td> 
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>