<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Registration</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
    
    </style>
</head>
<body>
   
    <div class="container d-flex justify-content-center align-items-center" "width:100px;" style="height: 100vh;">
        <div class="w-50">
            <h1 class="mt-5 text-center">Login Form</h1>
            <form th:action="@{/save_login}" th:object="${login}" method="post" class="mt-3" enctype="multipart/form-data">
                
                <div class="form-group">
                    <label for="registertEmail">Email</label>
                    <input type="text" class="form-control" id="registerEmail" th:field="*{email}" placeholder="Enter register Email">
                </div>
                <div class="form-group">
                    <label for="resisterPassword">Password</label>
                    <input type="password" class="form-control" id="registerpasswordl" th:field="*{password}" placeholder="Enter register password">
                </div>
                
               
                <label for="remember_me" class="ml-2 block text-sm text-gray-900">Remember me</label>
                <a href="@{/signup}" class="text-sm text-[#4ecb4e] hover:text-[#3da93d] font-medium">Forgot password?</a>
                
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
      </button>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>