<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Add Property</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 font-sans">
  <div class="min-h-screen flex items-center justify-center px-4 py-8">
    <div class="w-full max-w-3xl bg-white p-8 rounded-lg shadow-lg">
      <h2 class="text-2xl font-bold mb-6 text-center">Add New Property</h2>

      <form th:action="@{/properties/add}" th:object="${property}" method="post" enctype="multipart/form-data" class="space-y-6">
        <!-- Title -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1" for="title">Title</label>
          <input type="text" id="title" th:field="*{title}" class="w-full border border-gray-300 rounded px-3 py-2" placeholder="Enter title" required>
        </div>

        <!-- Description -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1" for="content">Description</label>
          <textarea id="content" th:field="*{content}" class="w-full border border-gray-300 rounded px-3 py-2" placeholder="Enter description" required></textarea>
        </div>

        <!-- Price -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1" for="price">Price</label>
          <input type="text" id="price" th:field="*{price}" class="w-full border border-gray-300 rounded px-3 py-2" placeholder="Enter price" required>
        </div>

        <!-- Size -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1" for="size">Size (sq ft)</label>
          <input type="text" id="size" th:field="*{size}" class="w-full border border-gray-300 rounded px-3 py-2" placeholder="Enter size" required>
        </div>

        <!-- Address -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1" for="address">Address</label>
          <input type="text" id="address" th:field="*{address}" class="w-full border border-gray-300 rounded px-3 py-2" placeholder="Enter address" required>
        </div>

        <!-- Image Upload -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1" for="imageFile">Upload Image</label>
          <input type="file" id="imageFile" name="imageFile" class="w-full border border-gray-300 rounded px-3 py-2" required>
        </div>

        <!-- Submit Button -->
        <div class="text-center">
          <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700 transition">Submit Property</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
