<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
 

<div class="container mt-3">
    <h2>Add Property</h2>
    <a th:href ="@{/kali/create}" class = "btn btn-warning">Add Player</a>
    
    <table class="table table-success table-striped">
    <thead class="table-dark">
      <tr>
        <th>Id</th>
        <th>Title</th>
        <th>Description</th>
        <th>Price</th>
        <th>Size</th>
        <th>Address</th>
        <th>profilepic</th>
        <th>Action</th>

      </tr>
    </thead>
    <tbody>
      <tr th:each="plyr: ${propertyegistration}">
        <td  th:text="${stu.id}"></td>
        <td  th:text="${stu.title}"></td>
        <td  th:text="${stu.description}"></td>
        <td  th:text="${stu.price}"></td>
        <td  th:text="${stu.size}"></td>
        <td  th:text="${stu.address}"></td>
        <td  th:text="${stu.profilepic}"></td>
        <td>
          <a th:href="@{/pali/edit/{id}(id=${stu.id})}" class="btn btn-primary">Edit</a>
          <a th:href="@{/pali/delete/{id}(id=${stu.id})}" class="btn btn-danger">Delete</a>
</td> 
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>