<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</head>
<body>
  <div class="min-h-screen bg-gradient-to-b  flex items-center justify-center p-6"style="background-color:white;">
    
      <div class="md:w-1/2 p-10 flex flex-col justify-center border-r border-gray-200">
        <h2 class="text-center text-gray-800 text-xl mb-10 font-sans font-bold">
          Welcome Admin!
        </h2>
        <!-- Form action is now pointing to /login POST endpoint -->
        <form class="space-y-6" action="/admin/login" method="POST" onsubmit="handleLogin(event)">
          <div>
            <label class="block mb-2 text-gray-600 font-sans text-sm font-bold" for="username">Username</label>
            <input aria-label="Username" class="w-full border border-gray-300 rounded-md py-3 px-5 text-gray-500 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-400"
                   th:id="username" th:name="username" type="text" required/>
          </div>
          <div>
            <label class="block mb-2 text-gray-600 font-sans text-sm font-bold" for="emailid">Email Id</label>
            <input aria-label="Email" class="w-full border border-gray-300 rounded-md py-3 px-5 text-gray-500 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-400"
                   th:id="emailid" th:name="emailid" type="email" required/>
          </div>
          <div>
            <label class="block mb-2 text-gray-600 font-sans text-sm font-bold" for="password">Password</label>
            <input aria-label="Password" class="w-full border border-gray-300 rounded-md py-3 px-5 text-gray-500 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-400"
                   th:id="password" th:name="password" type="password" required/>
          </div>
          <button class="w-full bg-[#4f6ad1] text-white rounded-md py-3 mt-6 font-sans text-sm font-bold" type="submit"style="background-color:green;">
            Submit
          </button>
        </form>
      </div>
      
    
  </div>
</body>
</html>