<!-- fragments/navbar.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
    <div th:fragment="navbar">
        <div class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a href="/" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-2 me-2">
                        <img class="img-fluid" src="/assets/img/icon-deal.png" alt="Icon" style="width: 30px; height: 30px;">
                    </div>
                    <h1 class="m-0 text-primary">REAMS</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a th:href="@{/}" class="nav-item nav-link">Home</a>
                        <a th:href="@{/about}" class="nav-item nav-link">About</a>
                        <a th:href="@{/property-list}" class="nav-item nav-link">Property</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Agent</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a th:href="@{/loginagent}" class="dropdown-item">Login</a>
                                <a th:href="@{/register}" class="dropdown-item">Register</a>
                            </div>
                        </div>
                        <a th:href="@{/contact}" class="nav-item nav-link">Contact</a>
                    </div>
                    <a th:href="@{/login}" class="btn btn-primary px-3 d-none d-lg-flex">Admin</a>
                </div>
            </nav>
        </div>
    </div>
</body>
</html>
