<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}
/* Style the top navigation bar */
.navbar {
    display: flex;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


/* Column container */


/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 100%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 100%;
  background-color: white;
  padding: 20px;
}
.side head {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 1cqb;
  }
.middle{
    flex: 40%;
    background-color: #f1f1f1;
    padding: 10px;
  }
.left{
    flex: 30%;
    background-color: #f1f1f1;
    padding: 10px;
  }

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>
<!-- Navigation Bar -->
<div class="navbar">
    <a href="https://gadag.nic.in/en/">HOME</a>
    <a href="https://gadag.nic.in/en/about-district/">ABOUT DISTRICT</a>
    <a href="https://zpgadag.karnataka.gov.in/en">ZP GADAG</a>
    <a href="https://gadag.nic.in/en/directory/">DIRECTORY</a>
    <a href="https://gadag.nic.in/en/directory/">DEPARMENT</a>
    <a href="https://gadag.nic.in/en/tourism/">TOURISM</a>
    <a href="https://gadag.nic.in/en/documents/">DOCUMENT</a>
    <a href="https://gadag.nic.in/en/#">NOTICES</a>
    <a href="https://gadag.nic.in/en/forms/">FORMS</a>
  </div>


<!-- The flexible grid (content) -->
  <div class="side">
    <img src="HHI.jpg" alt="Girl in a jacket" style="width:1600px;height:500px; display:flex; padding:10px; align-items:center;">
  </div>
  
  <div class="main">
    <div class="card" style="width:300px;">
        <img src="2025010952.png"  alt="..." >
        <div class="card-body">
          <p class="card-text"><h1> Shri. C N Sreedhara, IAS</h1> Deputy Commissioner</p>
        </div>
      </div>
      <div class="card" style="width:1000px;">
        <div class="card-body">
          <h1 class="card-subtitle mb-2 text-body-secondary">About District</h1>
          <p class="card-text">On 24th August, 1997, ‘Gadag’ emerged as a new district. In the fields of art, litreture, culture, spiritual and industry, Gadag has its own heritage since long back. It is also a tourist place with greenary and being visited by many nature-lovers. In the north border flows Malaprabha and in Southern border Tungabhadra. Other than these Bennehall joins Malaprabha near Ron. Throughout the district, black soil is prominent but red soil with sand is also there in some parts. </p>
          <a href="#" class="card-link">view more</a>
        </div>
      </div>
    <div class="left">
      <div class="card" style="width:100px;">
        <img src="2021071239.png" alt="Girl in a jacket" style="width:500px;height:500px; display:flex; padding:10px; align-items:center;">
      </div>
      </div>

    </div>
    
<!-- Footer -->
<div class="footer">
  <h2></h2>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<i class="material-icons">home</i>
<i class="material-icons">settings</i>
<i class="material-icons">mail</i>
<i class="material-icons">facebook</i>
<i class="material-icons">telegram</i>
</div>

</body>
</html>


